<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
    <head>
        <!-- Mobile Specific Meta -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Always force latest IE rendering engine -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- Meta Keyword -->
        <meta name="keywords" content="one page, business template, single page, onepage, responsive, parallax, creative, business, html5, css3, css3 animation">
        <!-- meta character set -->
        <meta charset="utf-8">

        <!-- Site Title -->
        <title>Max Nadig - Dance Instructor</title>
        
        <!--
        Google Fonts
        ============================================= -->
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700" rel="stylesheet" type="text/css">
		
        <!--
        CSS
        ============================================= -->
        <!-- Fontawesome -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <!-- Bootstrap -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!-- Fancybox -->
        <link rel="stylesheet" href="css/jquery.fancybox.css">
        <!-- owl carousel -->
        <link rel="stylesheet" href="css/owl.carousel.css">
        <!-- Animate -->
        <link rel="stylesheet" href="css/animate.css">
        <!-- Main Stylesheet -->
        <link rel="stylesheet" href="css/main.css">
        <!-- Main Responsive -->
        <link rel="stylesheet" href="css/responsive.css">
		
		
		<!-- Modernizer Script for old Browsers -->
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
		
    </head>
	
    <body>

        <!--
        Fixed Navigation
        ==================================== -->
        <header id="navigation" class="navbar-fixed-top">
            <div class="container">

                <div class="navbar-header">
                    <!-- responsive nav button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <!-- /responsive nav button -->

                    <!-- logo -->
                    <h1 class="navbar-brand">
                        <a href="#body">
                            <img src="img/logo2.png" alt="Logo">
                        </a>
                    </h1>
                    <!-- /logo -->

                    </div>

                    <!-- main nav -->
                    <nav class="collapse navigation navbar-collapse navbar-right" role="navigation">
                        <ul id="nav" class="nav navbar-nav">
                            <li class="current"><a href="#home">Home</a></li>
                            <li><a href="#service">Angebote</a></li>
                            <!--<li><a href="#portfolio">portfolio</a></li>-->
                            <li><a href="#about">Über mich</a></li>
                            <li><a href="#pricing">Preise</a></li>
                            <li><a href="#contact">Kontakt</a></li>
                        </ul>
                    </nav>
                    <!-- /main nav -->
                </div>

            </div>
        </header>
        <!--
        End Fixed Navigation
        ==================================== -->


        <!--
        Home Slider
        ==================================== -->
        <section id="home">     
            <div id="home-carousel" class="carousel slide" data-interval="false">
                <!--
                <ol class="carousel-indicators">
                    <li data-target="#home-carousel" data-slide-to="0" class="active"></li>
                    <li data-target="#home-carousel" data-slide-to="1"></li>
                    <li data-target="#home-carousel" data-slide-to="2"></li>
                </ol>
            -->
                <!--/.carousel-indicators-->

                <div class="carousel-inner">

                    <div class="item active"  style="background-image: url('img/slider/two.jpg')" >
                        <div class="carousel-caption">
                            <div class="animated bounceInRight">
                                <h2>HALLO WELT! <br>ICH BIN MAX, ICH BIN TANZLEHRER.</h2>
                                <p>Tanzen ist meine Leidenschaft. Lehrer sein meine Berufung. Ich bin dein Dance Instructor.</p>
                            </div>
                        </div>
                    </div>              
<!-- 
                    <div class="item" style="background-image: url('img/slider/bg2.jpg')">                
                        <div class="carousel-caption">
                            <div class="animated bounceInDown">
                                <h2>HELLO WORLD! <br>WE ARE KASPER,WE MAKE ART.</h2>
                                <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Curabitur aliquet quam. Accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt.</p>
                            </div>
                        </div>
                    </div>
                    <div class="item" style="background-image: url('img/slider/bg3.jpg')">                 
                         <div class="carousel-caption">
                            <div class="animated bounceInUp">
                                <h2>HELLO WORLD! <br>WE ARE KASPER,WE MAKE ART.</h2>
                                <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Curabitur aliquet quam. Accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt.</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <nav id="nav-arrows" class="nav-arrows hidden-xs hidden-sm visible-md visible-lg">
                    <a class="sl-prev hidden-xs" href="#home-carousel" data-slide="prev">
                        <i class="fa fa-angle-left fa-3x"></i>
                    </a>
                    <a class="sl-next" href="#home-carousel" data-slide="next">
                        <i class="fa fa-angle-right fa-3x"></i>
                    </a>
                </nav>
                -->

            </div>
        </section>
        <!--
        End #home Slider
        ========================== -->

        
        <!--
        #service
        ========================== -->
        <section id="service">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-title text-center wow fadeInDown">
                            <h2>Angebote</h2>    
                            <p>Egal ob Salsa, Tango, Wiener Walzer, Square Dance, Hip-Hop oder Tabledance, ich kann dir alles beibringen.</p>
                        </div>
                    </div>
                </div>
                <div class="row">

                    <div class="col-md-6 col-sm-12 wow fadeInLeft">
                        <div class="media">
                            <a href="#" class="pull-left">
                                <!-- TODO -->
                                <img src="img/icons/monitor.png" class="media-object" alt="Monitor">
                            </a>
                            <div class="media-body">
                                <h3>Privatlektion</h3>
                                <p>Du willst ein one-on-one mit mir? Buy me a drink first. Nein, im ernst, diese Lektionen bilden die
                                Grundlage für deine Entwicklung. Gezielt kannst du dir wünschen welchen Tanz, welche Schritte und in
                                welchem Tempo wir üben, alles nach deinem Wunsch.</p>
                            </div>
                        </div>

                    </div>

                    <div class="col-md-6 col-sm-12 wow fadeInRight" data-wow-delay="0.2s">
                        <div class="media">
                            <a href="#" class="pull-left">
                                <!-- TODO -->
                                <img src="img/icons/cog.png" alt="Cog">
                            </a>
                            <div class="media-body">
                                <h3>Kurse</h3>
                                <p>Im Gegensatz zu Privatlektionen hast du bei Kursen die Möglichkeit deine neue erlernten Dance Moves
                                mit anderen zu teilen. In sicherer Umgebung kannst du mit verschiedenen Teilnehmern wertvolle Erfahrung 
                                sammeln und dich für Tanzturniere vorbereiten.</p>
                            </div>
                        </div>
                        
                    </div>

                    <div class="col-md-6 col-sm-12 wow fadeInLeft">
                        <div class="media">
                            <a href="#" class="pull-left">
                                <img src="img/icons/ruler.png" alt="Ruler">
                            </a>
                            <div class="media-body">
                                <h3>Hochzeitsvorbereitung</h3>
                                <p>Der wichtigste Tag deines Lebens steht bevor und du hast panische Angst vor dem ersten Tanz? 
                                Kein Problem, ich bereite dich so vor, damit du souverän durch die drei längsten Minuten deines
                                Lebens kommst ohne dich vor versammelter Familie und Freunden zu blamieren.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6 col-sm-12 wow fadeInRight" data-wow-delay="0.2s">
                        <div class="media">
                            <a href="#" class="pull-left">
                                <img src="img/icons/camera.png" alt="Camera">
                            </a>
                            <div class="media-body">
                                <h3>Fun- und Spezialangebote</h3>
                                <p>Neben klassischem Tanzunterricht biete ich auch diverse spezielle Angebote wie Feuertanz, Synchronschwimmen, Headbangen, Pogen oder Twirken. Diese sind auch als Sondertage oder -wochen für ganze Schulklassen geeignet.</p>
                            </div>
                        </div>
                    </div>

                </div> <!-- end .row -->
            </div> <!-- end .container -->
        </section>
        <!--
        End #service
        ========================== -->

        <!--
        #service-bottom
        ========================== -->
        
        <section id="service-bottom">
            <div class="container">
                    <div class="mobile-device">
                       <img data-wow-delay="0.2s" class="img-responsive black  wow fadeInLeftBig" src="img/quollfrisch.png" alt="Quöllfrisch">
                        <img data-wow-delay="0.5s" class="img-responsive white  wow fadeInLeftBig" src="img/dance.png" alt="dance">
                    </div>
                <div class="service-features wow fadeInRight">
                    <h3>Ein paar Fakten zu mir</h3>
                    <ul>
                        <li>1.79 Meter gross</li>
                        <li>Schuhgrösse 43</li>
                        <li>Ginger</li>
                        <li>Mag lange Tanzsessions am Strand</li>
                    </ul>
                </div>
            </div>
        </section>
        <!--
        End #service-bottom
        ========================== -->


        <!--
        #Portfolio
        ========================== -->
        
        <!--
        <section id="portfolio">

            <div class="section-title text-center wow fadeInDown">
                <h2>Services</h2>    
                <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt.</p>
            </div>
            
            <nav class="project-filter clearfix text-center wow fadeInLeft"  data-wow-delay="0.5s">
                <ul class="list-inline">
                    <li><a href="javascript:;" class="filter" data-filter="all">All</a></li>
                    <li><a href="javascript:;" class="filter" data-filter=".app">App</a></li>
                    <li><a href="javascript:;" class="filter" data-filter=".photography">Photography</a></li>
                    <li><a href="javascript:;" class="filter" data-filter=".web">Web</a></li>
                    <li><a href="javascript:;" class="filter" data-filter=".print">Print</a></li>
                </ul>
            </nav>

            <div id="projects" class="clearfix">

                <figure class="mix portfolio-item app">
                    <img class="img-responsive" src="img/portfolio/portfolio-1.jpg" alt="Portfolio Item">
                    <a href="img/portfolio/portfolio-1.jpg" title="Title One" rel="portfolio" class="fancybox"><span class="plus"></span></a>
                    <figcaption class="mask">
                        <h3>Awesome Image</h3>
                        <span>Photography</span>
                    </figcaption>
                </figure>

                <figure class="mix portfolio-item photography">
                    <img class="img-responsive" src="img/portfolio/portfolio-2.jpg" alt="Portfolio Item">
                    <a href="img/portfolio/portfolio-2.jpg" title="Title Two" rel="portfolio" class="fancybox"><span class="plus"></span></a>
                    <figcaption class="mask">
                        <h3>Awesome Image</h3>
                        <span>Photography</span>
                    </figcaption>
                </figure>

                <figure class="mix portfolio-item web">
                    <img class="img-responsive" src="img/portfolio/portfolio-3.jpg" alt="Portfolio Item">
                    <a href="img/portfolio/portfolio-3.jpg" title="Title Three" rel="portfolio" class="fancybox"><span class="plus"></span></a>
                    <figcaption class="mask">
                        <h3>Awesome Image</h3>
                        <span>Photography</span>
                    </figcaption>
                </figure>

                <figure class="mix portfolio-item print">
                    <img class="img-responsive" src="img/portfolio/portfolio-4.jpg" alt="Portfolio Item">
                    <a href="img/portfolio/portfolio-4.jpg" title="Title Four" rel="portfolio" class="fancybox"><span class="plus"></span></a>
                    <figcaption class="mask">
                        <h3>Awesome Image</h3>
                        <span>Photography</span>
                    </figcaption>
                </figure>

                <figure class="mix portfolio-item app">
                    <img class="img-responsive" src="img/portfolio/portfolio-4.jpg" alt="Portfolio Item">
                    <a href="img/portfolio/portfolio-4.jpg" title="Title Five" rel="portfolio" class="fancybox"><span class="plus"></span></a>
                    <figcaption class="mask">
                        <h3>Awesome Image</h3>
                        <span>Photography</span>
                    </figcaption>
                </figure>

                <figure class="mix portfolio-item photography">
                    <img class="img-responsive" src="img/portfolio/portfolio-1.jpg" alt="Portfolio Item">
                    <a href="img/portfolio/portfolio-1.jpg" title="Title Six" rel="portfolio" class="fancybox"><span class="plus"></span></a>
                    <figcaption class="mask">
                        <h3>Awesome Image</h3>
                        <span>Photography</span>
                    </figcaption>
                </figure>

                <figure class="mix portfolio-item web app">
                    <img class="img-responsive" src="img/portfolio/portfolio-2.jpg" alt="Portfolio Item">
                    <a href="img/portfolio/portfolio-2.jpg" title="Title Seven" rel="portfolio" class="fancybox"><span class="plus"></span></a>
                    <figcaption class="mask">
                        <h3>Awesome Image</h3>
                        <span>Photography</span>
                    </figcaption>
                </figure>

                <figure class="mix portfolio-item print web">
                    <img class="img-responsive" src="img/portfolio/portfolio-3.jpg" alt="Portfolio Item">
                    <a href="img/portfolio/portfolio-3.jpg" title="Title Eight" rel="portfolio" class="fancybox"><span class="plus"></span></a>
                    <figcaption class="mask">
                        <h3>Awesome Image</h3>
                        <span>Photography</span>
                    </figcaption>
                </figure>

            </div>

        </section> -->
        <!--
        End #Portfolio
        ========================== -->

        <!--
        #about
        ========================== -->
        <section id="about">
            <div class="container">
                <div class="row">

                    <div class="section-title text-center wow fadeInUp">
                        <h2>Über mich</h2>    
                        <p>Mein Name ist Max. Tanzen ist meine Leidenschaft, Lehrer sein meine Berufung, deshalb wurde ich Tanzlehrer.
                        Ich habe jahrelange Erfahrung im ausdrucksvollem Tanzen, auch vor grossem Publikum. Eine klassische Ausbildung habe ich zwar nicht, aber meiner Meinung nach ist dies für ein derart kreatives Ausdrucksmedium auch nicht nötig.</p>
                    </div>
                    
                    <div class="about-us text-center wow fadeInDown">
                        <img src="img/one.jpg" alt="About Us" class="img-responsive">
                    </div>
                </div>
            </div>
        </section>
        <!--
        End #about
        ========================== -->
        

        <!--
        #count
        ========================== -->
        
        <section id="count">
            <div class="container">
                <div class="row">
                    <div class="counter-section clearfix">

                        <div class="col-md-3 col-sm-6 col-xs-12 wow fadeInLeft" data-wow-delay="0.5s">
                            <div class="fact-item text-center">
                                <div class="fact-icon">
                                    <i class="fa fa-check-square fa-lg"></i>
                                </div>
                                <span data-to="120">0</span>
                                <p>Absolvierte Kurse</p>
                            </div>
                        </div>
                        
                        <div class="col-md-3 col-sm-6 col-xs-12 wow fadeInLeft" data-wow-delay="0.8s">
                            <div class="fact-item text-center">
                                <div class="fact-icon">
                                    <i class="fa fa-users fa-lg"></i>                                    
                                </div>
                                <span data-to="1520">0</span>
                                <p>Zufriedene Kunden</p>
                            </div>
                        </div>
                        
                        <div class="col-md-3 col-sm-6 col-xs-12 wow fadeInLeft" data-wow-delay="1.1s">
                            <div class="fact-item text-center last">
                                <div class="fact-icon">
                                    <i class="fa fa-clock-o fa-lg"></i>
                                </div>
                                <span data-to="25000">0</span>
                                <p>Tanzstunden</p>
                            </div>
                        </div>
                        
                        <div class="col-md-3 col-sm-6 col-xs-12 wow fadeInLeft" data-wow-delay="1.3s">
                            <div class="fact-item text-center last">
                                <div class="fact-icon">
                                    <i class="fa fa-trophy fa-lg"></i>
                                </div>
                                <span data-to="150">0</span>
                                <p>Schuhe zertreten</p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>
        <!--
        End #count
        ========================== -->

        <!--
        #about-us
        ========================== -->
        <section id="about-us">
            <div class="container">
                <div class="row">
                    
                    <div class="col-md-5 col-md-offset-1 wow fadeInLeft">

                        <div class="subtitle text-center">
                            <h3>Testimonials</h3>
                            <p>Noch nicht überzeugt von mir? Schau dir an was andere sagen:</p>
                        </div>

                        <div id="testimonial">

                            <div class="tst-item clearfix">
                                <div class="tst-single clearfix">
                                    <img src="img/7.JPG" alt="Client" class="img-circle">
                                    <div class="tst-content">
                                        <p>Beste wo git.</p>
                                        <span>Janna M., Krabbentanzexpertin</span>
                                    </div>
                                </div>

                                <div class="tst-single clearfix">
                                    <img src="img/8.JPG" alt="Client" class="img-circle">
                                    <div class="tst-content">
                                        <p>Ein fesselndes Konzept umrahmt von durchdachten Trainingseinheiten. Volle Empfehlung.</p>
                                        <span>Silvan S., CEO of Webstuhl Engineering</span>
                                    </div>
                                </div>
                            </div>

                            <div class="tst-item">
                                <div class="tst-single clearfix">
                                    <img src="img/5.JPG" alt="Client" class="img-circle">
                                    <div class="tst-content">
                                        <p>Überzeugte uns vor allem durch seine Hemmungslosigkeit und scheinbare Unkenntins von Schamgefühlen.</p>
                                        <span>Hitzgi, Bitzgi</span>
                                    </div>
                                </div>
                                <div class="tst-single clearfix">
                                    <img src="img/6.JPG" alt="Client" class="img-circle">
                                    <div class="tst-content">
                                        <p>Sein Spezialmove ist der Armwirbelsturm und er führt ihn so wuchtig aus wie ein Ventilator.</p>
                                        <span>Sebastian S., Ventilatorexperte</span>
                                    </div>
                                </div>
                            </div>

                            <div class="tst-item">
                                <div class="tst-single clearfix">
                                    <img src="img/4.JPG" alt="Client" class="img-circle">
                                    <div class="tst-content">
                                        <p>Er ist so tight.. Wenn er mit euch fertig ist, dann burnts!</p>
                                        <span>Detlef Soost, Streetdance Master</span>
                                    </div>
                                </div>
                                <!--<div class="tst-single clearfix">
                                    <img src="img/client/3.jpg" alt="Client" class="img-circle">
                                    <div class="tst-content">
                                        <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt.</p>
                                        <span>John Doe,CEO</span>
                                    </div>
                                </div>-->
                            </div>

                        </div> <!-- end #testimonial -->
                    </div> <!-- end .col-md-5 -->

                    <div class="col-md-5 col-md-offset-1 wow fadeInRight">

                        <div class="subtitle text-center">
                            <h3>DANCE SKILLS</h3>
                            <!--<p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt.</p>-->
                        </div>

                        <div class="progress-bars">
                            
                            <span>Ausdruckstanz - <small>95%</small></span>
                            <div class="progress"  data-progress="95">
                                <div class="bar"></div>
                            </div>
                            <span>Disco - <small>93%</small></span>
                            <div class="progress"  data-progress="93">
                                <div class="bar"></div>
                            </div>
                            <span>Tabledance - <small>25%</small></span>
                            <div class="progress" data-progress="25">
                                <div class="bar"></div>
                            </div>
                            <span>Headbang - <small>87%</small></span>
                            <div class="progress kill-margin"  data-progress="87">
                                <div class="bar"></div>
                            </div>

                        </div>  <!-- progress-bars -->

                    </div>  <!-- end .col-md-5 -->

                </div>
            </div>
        </section>
        <!--
        End #about-us
        ========================== -->

        <!--
        #quotes
        ========================== -->
        <section id="quotes">
            <div class="container">
                <div class="row wow zoomIn">
                    <div class="col-lg-12">
                        <div class="call-to-action text-center">
                            <p>“Überzeugte uns vor allem durch seine Hemmungslosigkeit und scheinbare Unkenntins von Schamgefühlen.”</p>
                            <span>Hitzgi-Bitzgi-Soundsystem, Rätien 2017</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--
        End #quotes
        ========================== -->

        <!--
        #pricing
        ========================== -->
        <section id="pricing">
            <div class="container">
                <div class="row">

                    <div class="section-title text-center wow fadeInUp">
                        <h2>Pricing</h2>    
                        <p>So sehr ich das Tanzen auch liebe, auch ich muss von etwas leben. Meine Preise sind fair und transparent.</p>
                    </div>

                    <div class="col-md-4 col-sm-6 col-xs-12 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="pricing-table text-center">
                            <div class="price">
                                <span class="plan">Kurs</span>
                                <span class="value"><small>CHF</small><strong>65</strong>/h</span>
                            </div>
                            <ul class="text-center">
                                <li>Gruppenkurs (10 - 30 Personen)</li>
                                <li>Peinliche Momente und unangenehme Blicke garantiert</li>
                                <li>Dance-Off zum Schluss (Gewinner kriegt Witzekalender)</li>
                                <li>Bring your own booze</li>
                            </ul>
                            <a href="#" class="btn btn-price">Jetzt bestellen</a>
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-6 col-xs-12 wow fadeInUp">
                        <div class="pricing-table text-center">
                            <div class="price">
                                <span class="plan">Einzelstunde</span>
                                <span class="value"><small>CHF</small><strong>85</strong>/h</span>
                            </div>
                            <ul class="text-center">
                                <li>Einzelstunde</li>
                                <li>Zwischen 09:00 - 17:00</li>
                                <li>1 Gratis Softdrink nach Wahl</li>
                                <li>Nur bei Schlechtwetter</li>
                            </ul>
                            <a href="#" class="btn btn-price">Jetzt bestellen</a>
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-6 col-xs-12 wow fadeInUp" data-wow-delay="0.6s">
                        <div class="pricing-table text-center">
                            <div class="price">
                                <span class="plan">Spezial</span>
                                <span class="value"><small>CHF</small><strong>120</strong>/h</span>
                            </div>
                            <ul class="text-center">
                                <li>Danceparty in my pants</li>
                                <li>DJ Set inclusive</li>
                                <li>Gratis Schnürsenkel aus Schnürsenkelglas</li>
                                <li>Unterschrift auf beliebiger Körperstelle</li>
                            </ul>
                            <a href="#" class="btn btn-price">Jetzt bestellen</a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 wow fadeInUp">
                        <div class="special-plan text-center">
                            <p>Bei Spezialanfragen kannst du mich direkt Kontaktieren.</p>
                            <a href="mailto:max@radio-meltdown.ch" class="btn btn-blue">Contact Me</a> <!--mailto -->
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--
        End #pricing
        ========================== -->

        <!--
        #footer
        ========================== -->
        <footer id="footer" class="text-center">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">

                        <div class="copyright">
                            <p>Developed by Severin L.</p>
                        </div>

                    </div>
                </div>
            </div>
        </footer>
        <!--
        End #footer
        ========================== -->


        <!--
        JavaScripts
        ========================== -->
        
        <!-- main jQuery -->
        <script src="js/vendor/jquery-1.11.1.min.js"></script>
        <!-- Bootstrap -->
        <script src="js/bootstrap.min.js"></script>
        <!-- jquery.nav -->
        <script src="js/jquery.nav.js"></script>
        <!-- Portfolio Filtering -->
        <script src="js/jquery.mixitup.min.js"></script>
        <!-- Fancybox -->
        <script src="js/jquery.fancybox.pack.js"></script>
        <!-- Parallax sections -->
        <script src="js/jquery.parallax-1.1.3.js"></script>
        <!-- jQuery Appear -->
        <script src="js/jquery.appear.js"></script>
        <!-- countTo -->
        <script src="js/jquery-countTo.js"></script>
        <!-- owl carousel -->
        <script src="js/owl.carousel.min.js"></script>
        <!-- WOW script -->
        <script src="js/wow.min.js"></script>
        <!-- theme custom scripts -->
        <script src="js/main.js"></script>
    </body>
</html>
